<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

<title>Sarah &amp; Erik's Wedding Registry</title>
<style type="text/css">
<!--

.header h1 {
	margin: 0px;
	padding: 0px;
	color: #ffffff;
	text-align: center;
        font-size: 45px;
        font-weight:300px;

}



.intro-text h1 {
	margin: 0px;
	padding: 0px;
	color: #006400;
	text-align: center;
        font-size: 30px;
}



body {

background-color: #006400;

background-image: url("japan-bg.jpg" );

    background-repeat: no-repeat;

font-family: 'Open Sans', sans-serif;



}
.main-wrapper .intro-text {
	background-color: #ede1b1;
	margin: 0px;
	padding: 13px;
}


.main-wrapper {
	margin-left: auto;
	margin-right: auto;
	max-width: 900px;
	background-color: #fafad2;
	border: 2px solid #333333;
}


.main-wrapper .option {
	text-align: center;
}
.smaller-text {
	font-size: 12px;
}
.main-wrapper .header {
	background-color: #ede1b1;
	padding: 20px;
}
.main-wrapper .option .white {
	background-color: #FFFFFF;
	padding: 5px;
}

h2 {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCCCCC;
	padding-bottom: 10px;
}




.main-wrapper .option .shade {
	background-color: #ADDFAD;
	padding: 5px;
	font-size: 18px;
	font-weight: bold;
}


input {
  font-size: 18px;
}

-->
</style>
</head>

<body>


<div class="main-wrapper">

	<div class="header">
		
    
    <h1>Sarah &amp; Erik's Wedding Registry</h1>
    
  </div>
    
  <div class="intro-text">  
    
<h1><img src="sm-irish-flag.png" alt="Irish Flag" style="width:30px;height:30px;">
Off to the Emerald Isle!    		<img src="sm-irish-flag.png" alt="Irish Flag" style="width:30px;height:30px;">
<p class="smaller-text">(Prices include PayPal processing fee.)</p>
</h1>

    
    </div>
    
    
        <div class="option">

<div class="white">

    
    <h2>Help us catch a flight: $103.30</h2>
    

    <p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="sarahseiselmyer@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Wedding Gift - Flight">
<input type="hidden" name="amount" value="103.30">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="button_subtype" value="services">
<input type="hidden" name="bn" value="PP-BuyNowBF:btn_paynow_SM.gif:NonHosted">

<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">

<table align="center">
<tr><td><input type="hidden" name="on0" value="Send Us A Message">Send Us A Message</td></tr><tr><td><input type="text" name="os0" maxlength="200"></td></tr>
</table>
</form>

</p>
</div>
<div class="shade">



<h2>Stay a Night in a Castle: $51.80</h2>


<p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="sarahseiselmyer@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Wedding Gift - Night in a Castle">
<input type="hidden" name="amount" value="51.80">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="button_subtype" value="services">
<input type="hidden" name="bn" value="PP-BuyNowBF:btn_paynow_SM.gif:NonHosted">

<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">

<table align="center">
<tr><td><input type="hidden" name="on0" value="Send Us A Message">Send Us A Message</td></tr><tr><td><input type="text" name="os0" maxlength="200"></td></tr>
</table>
</form>


</p>

</div>


<div class="white">



<h2>Buy a bottle of Sake: $20.91</h2>


<p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="sarahseiselmyer@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Wedding Gift - Bottle of Sake">
<input type="hidden" name="amount" value="20.91">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="button_subtype" value="services">
<input type="hidden" name="bn" value="PP-BuyNowBF:btn_paynow_SM.gif:NonHosted">

<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">

<table align="center">
<tr><td><input type="hidden" name="on0" value="Send Us A Message">Send Us A Message</td></tr><tr><td><input type="text" name="os0" maxlength="200"></td></tr>
</table>
</form>
</p>

</div>


<div class="shade">



<h2>Give us a little extra Yen for the trip </h2>

<p>


<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="sarahseiselmyer@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Wedding Gif - Cash Amount">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="button_subtype" value="services">
<input type="hidden" name="bn" value="PP-BuyNowBF:btn_paynow_LG.gif:NonHosted">


<table align="center">
<tr><td>Enter the amount you would like to give:</td></tr>
<tr><td><input type="text" name="amount" value="" placeholder="Please Enter Amount" /></td></tr>
<tr><td><input type="hidden" name="on0" value="Send Us A Message">Send Us A Message</td></tr><tr><td><input type="text" name="os0" maxlength="200"></td></tr>
</table>


<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">

</form>


</p>







</div>

    
    
    </div>
    
      

</div>


</body>
</html>

